include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 640.0 672.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 2
)

floorplan
(
  name "map_lidar"
  bitmap "../map_lidar.pgm"
  size [ 640 672 255 ]
  pose [ 15.5 17.8 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 0 0 0.0 0.0 ]
  name "turtlebot"
  color "black"
)
